{
  "name": "freezer-public",
  "id": "1445711100156745280",
  "api": "0.0.0",
  "main": "build/index.js",
  "ui": "build/index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:3002"]
  }
}
